server.port = 8081

#MS SQL Server configuration
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Employees
#spring.datasource.username=alphaka
#spring.datasource.password=Skylalpha1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Postgres SQL configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-87-34-201.compute-1.amazonaws.com:5432/dbr78s4mq2vp89
spring.datasource.username=tqqknjiwsskbro
spring.datasource.password=1385381c27f4d6c8a794c3c824caddf4bf7a696eaa78fa947518f651615b5199
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true



#MySQL configuration
#spring.datasource.url = jdbc:mysql://sql12.freesqldatabase.com:3306/sql12395582
#spring.datasource.username=sql12395582
#spring.datasource.password=mpASmUteB9
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLMyISAMDialect

## Hibernate Properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

# Keep database connection alive
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1


# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#log statement we can see the log generated by hibernate 
logging.level.org.hibernate.SQL=DEBUG

#Email configurations
spring.mail.host = smtp.gmail.com
spring.mail.username = dhanush.alpha3@gmail.com
spring.mail.password =tftsyyezjlnnmyft
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true


#properties to use
spring.companyid=dhanush.alpha3@gmail.com
spring.signature=Alpha K A
spring.location=Chennai


